<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLLoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Qj-N7-Fr6">
                    <rect key="frame" x="220" y="200" width="160" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s90-uM-oY8">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-Lr-WRs">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Fhi-e8-Jjc"/>
                        <constraint firstAttribute="height" constant="30" id="uty-97-P5W"/>
                    </constraints>
                </stackView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-8Y-fMw">
                    <rect key="frame" x="210" y="250" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="RsS-5u-utp"/>
                        <constraint firstAttribute="height" constant="30" id="gml-re-LTm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-fV-usn">
                    <rect key="frame" x="260" y="360" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ELz-eZ-OBZ"/>
                        <constraint firstAttribute="width" constant="80" id="dDV-LK-0t1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-iq-xGW">
                    <rect key="frame" x="270" y="310" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Q5y-UV-o6P"/>
                        <constraint firstAttribute="height" constant="30" id="Qwa-vI-P4k"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Qj-N7-Fr6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4OR-31-bVj"/>
                <constraint firstItem="rAB-8Y-fMw" firstAttribute="top" secondItem="0Qj-N7-Fr6" secondAttribute="bottom" constant="20" id="6ac-g0-sdG"/>
                <constraint firstItem="rAB-8Y-fMw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IwL-Bn-TfM"/>
                <constraint firstItem="GNp-fV-usn" firstAttribute="top" secondItem="WLl-iq-xGW" secondAttribute="bottom" constant="20" id="QGD-PR-J7G"/>
                <constraint firstItem="0Qj-N7-Fr6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Yby-8q-9HM"/>
                <constraint firstItem="GNp-fV-usn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hv8-Jl-1IN"/>
                <constraint firstItem="WLl-iq-xGW" firstAttribute="top" secondItem="rAB-8Y-fMw" secondAttribute="bottom" constant="30" id="k0B-5R-y67"/>
                <constraint firstItem="WLl-iq-xGW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="odl-bg-eto"/>
            </constraints>
        </view>
    </objects>
</document>
